const METIN_KATALOGU = [
  { id: "taxidi-sti-stasi-tou-leoforeiou", title: "Ταξίδι στη Στάση του Λεωφορείου", level: "A1", category: "📖 Hikaye" },
  { id: "askisi-sti-vrohi", title: "Άσκηση στη Βροχή", level: "A1", category: "📖 Hikaye" },
  { id: "ekplixi-gia-ta-genethlia-tou-nikou", title: "Έκπληξη για τα Γενέθλια του Νίκου", level: "A1", category: "📖 Hikaye" },
  { id: "ekplixi-gia-ti-mama", title: "Έκπληξη για τη Μαμά", level: "A1", category: "📖 Hikaye" },
  { id: "ora-tis-siopis-sto-spiti", title: "Ώρα της Σιωπής στο Σπίτι", level: "A1", category: "📖 Hikaye" },
  { id: "dyskoli-mera-tis-evas", title: "Δύσκολη Μέρα της Εύας", level: "A1", category: "📖 Hikaye" },
  { id: "mera-me-ta-papoutsia", title: "Μέρα με τα Παπούτσια", level: "A1", category: "📖 Hikaye" },
  { id: "mera-me-to-apithano-rompot", title: "Μέρα με το Απίθανο Ρομπότ", level: "A1", category: "📖 Hikaye" },
  { id: "mera-pou-o-petros-emathe-gia-to-kalokairi", title: "Μέρα που ο Πέτρος Έμαθε για το Καλοκαίρι και την Υγεία", level: "A1", category: "📖 Hikaye" },
  { id: "mera-sto-dasos-me-ti-lina", title: "Μέρα στο Δάσος με τη Λίνα", level: "A1", category: "📖 Hikaye" },
  { id: "mera-sto-potami", title: "Μέρα στο Ποτάμι", level: "A1", category: "📖 Hikaye" },
  { id: "mera-tis-askisis", title: "Μέρα της Άσκησης", level: "A1", category: "📖 Hikaye" },
  { id: "mera-tis-siopis-sto-livadi", title: "Μέρα της Σιωπής στο Λιβάδι", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-apotychia-stin-taxi", title: "Μικρή Αποτυχία στην Τάξη", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-limni-kai-ta-chromata", title: "Μικρή Λίμνη και τα Χρώματα", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-peripeteia-tis-marias-sto-dasos", title: "Μικρή Περιπέτεια της Μαρίας στο Δάσος", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-peripeteia-tou-thanasi-me-ton-pyreto", title: "Μικρή Περιπέτεια του Θανάση με τον Πυρετό", level: "A1", category: "📖 Hikaye" },
  { id: "nea-taxi-tou-thanasi", title: "Νέα Τάξη του Θανάση", level: "A1", category: "📖 Hikaye" },
  { id: "siopi-sto-spiti", title: "Σιωπή στο Σπίτι", level: "A1", category: "📖 Hikaye" },
  { id: "mia-isichi-agora", title: "Μια Ήσυχη Αγορά", level: "A1", category: "📖 Hikaye" },
  { id: "mia-paraxeni-mera-sto-nosokomeio", title: "Μια Παράξενη Μέρα στο Νοσοκομείο", level: "A1", category: "📖 Hikaye" },
  { id: "to-asteio-rompot-tou-nikou", title: "Το Αστείο Ρομπότ του Νίκου", level: "A1", category: "📖 Hikaye" },
  { id: "to-kalathi-tis-lias-sto-super-market", title: "Το Καλάθι της Λίας στο Σούπερ Μάρκετ", level: "A1", category: "📖 Hikaye" },
  { id: "to-kinito-kai-to-megalo-minyma", title: "Το Κινητό και το Μεγάλο Μήνυμα", level: "A1", category: "📖 Hikaye" },
  { id: "to-lathos-minyma", title: "Το Λάθος Μήνυμα", level: "A1", category: "📖 Hikaye" },
  { id: "to-mikro-festival-stin-poli", title: "Το Μικρό Φεστιβάλ στην Πόλη", level: "A1", category: "📖 Hikaye" },
  { id: "to-mystirio-sto-limani", title: "Το Μυστήριο στο Λιμάνι", level: "A1", category: "📖 Hikaye" },
  { id: "to-paraxeno-kalathi-tis-elenis", title: "Το Παράξενο Καλάθι της Ελένης", level: "A1", category: "📖 Hikaye" },
  { id: "to-paraxeno-proino", title: "Το Παράξενο Πρωινό", level: "A1", category: "📖 Hikaye" },
  { id: "to-periergo-podosfairo-tou-nikou", title: "Το Περίεργο Ποδόσφαιρο του Νίκου", level: "A1", category: "📖 Hikaye" },
  { id: "to-proto-mou-rompot", title: "Το Πρώτο μου Ρομπότ", level: "A1", category: "📖 Hikaye" },
  { id: "to-proto-taxidi-tis-elenas", title: "Το Πρώτο Ταξίδι της Έλενας", level: "A1", category: "📖 Hikaye" },
  { id: "to-sfalma-sto-treno", title: "Το Σφάλμα στο Τρένο", level: "A1", category: "📖 Hikaye" }
];

const METIN_KATALOGU = [
  { id: "taxidi-sti-stasi-tou-leoforeiou", title: "Ταξίδι στη Στάση του Λεωφορείου", level: "A1", category: "📖 Hikaye" },
  { id: "askisi-sti-vrohi", title: "Άσκηση στη Βροχή", level: "A1", category: "📖 Hikaye" },
  { id: "ekplixi-gia-ta-genethlia-tou-nikou", title: "Έκπληξη για τα Γενέθλια του Νίκου", level: "A1", category: "📖 Hikaye" },
  { id: "ekplixi-gia-ti-mama", title: "Έκπληξη για τη Μαμά", level: "A1", category: "📖 Hikaye" },
  { id: "ora-tis-siopis-sto-spiti", title: "Ώρα της Σιωπής στο Σπίτι", level: "A1", category: "📖 Hikaye" },
  { id: "dyskoli-mera-tis-evas", title: "Δύσκολη Μέρα της Εύας", level: "A1", category: "📖 Hikaye" },
  { id: "mera-me-ta-papoutsia", title: "Μέρα με τα Παπούτσια", level: "A1", category: "📖 Hikaye" },
  { id: "mera-me-to-apithano-rompot", title: "Μέρα με το Απίθανο Ρομπότ", level: "A1", category: "📖 Hikaye" },
  { id: "mera-pou-o-petros-emathe-gia-to-kalokairi-kai-tin-ygeia", title: "Μέρα που ο Πέτρος Έμαθε για το Καλοκαίρι και την Υγεία", level: "A1", category: "📖 Hikaye" },
  { id: "mera-sto-dasos-me-ti-lina", title: "Μέρα στο Δάσος με τη Λίνα", level: "A1", category: "📖 Hikaye" },
  { id: "mera-sto-potami", title: "Μέρα στο Ποτάμι", level: "A1", category: "📖 Hikaye" },
  { id: "mera-tis-askisis", title: "Μέρα της Άσκησης", level: "A1", category: "📖 Hikaye" },
  { id: "mera-tis-siopis-sto-livadi", title: "Μέρα της Σιωπής στο Λιβάδι", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-apotychia-stin-taksi", title: "Μικρή Αποτυχία στην Τάξη", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-limni-kai-ta-xromata", title: "Μικρή Λίμνη και τα Χρώματα", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-peripeteia-tis-marias-sto-dasos", title: "Μικρή Περιπέτεια της Μαρίας στο Δάσος", level: "A1", category: "📖 Hikaye" },
  { id: "mikri-peripeteia-tou-thanasi-me-ton-pyreto", title: "Μικρή Περιπέτεια του Θανάση με τον Πυρετό", level: "A1", category: "📖 Hikaye" },
  { id: "nea-taksi-tou-thanasi", title: "Νέα Τάξη του Θανάση", level: "A1", category: "📖 Hikaye" },
  { id: "siopi-sto-spiti", title: "Σιωπή στο Σπίτι", level: "A1", category: "📖 Hikaye" },
  { id: "mia-isychi-agora", title: "Μια Ήσυχη Αγορά", level: "A1", category: "📖 Hikaye" },
  { id: "mia-paraxeni-mera-sto-nosokomeio", title: "Μια Παράξενη Μέρα στο Νοσοκομείο", level: "A1", category: "📖 Hikaye" },
  { id: "to-asteio-rompot-tou-nikou", title: "Το Αστείο Ρομπότ του Νίκου", level: "A1", category: "📖 Hikaye" },
  { id: "to-kalathi-tis-lias-sto-super-market", title: "Το Καλάθι της Λίας στο Σούπερ Μάρκετ", level: "A1", category: "📖 Hikaye" },
  { id: "to-kinito-kai-to-megalo-minyma", title: "Το Κινητό και το Μεγάλο Μήνυμα", level: "A1", category: "📖 Hikaye" },
  { id: "to-lathos-minyma", title: "Το Λάθος Μήνυμα", level: "A1", category: "📖 Hikaye" },
  { id: "to-mikro-festival-stin-poli", title: "Το Μικρό Φεστιβάλ στην Πόλη", level: "A1", category: "📖 Hikaye" },
  { id: "to-mystirio-sto-limani", title: "Το Μυστήριο στο Λιμάνι", level: "A1", category: "📖 Hikaye" },
  { id: "to-paraxeno-kalathi-tis-elenis", title: "Το Παράξενο Καλάθι της Ελένης", level: "A1", category: "📖 Hikaye" },
  { id: "to-paraxeno-proino", title: "Το Παράξενο Πρωινό", level: "A1", category: "📖 Hikaye" },
  { id: "to-periergo-podosfairo-tou-nikou", title: "Το Περίεργο Ποδόσφαιρο του Νίκου", level: "A1", category: "📖 Hikaye" },
  { id: "to-proto-mou-rompot", title: "Το Πρώτο μου Ρομπότ", level: "A1", category: "📖 Hikaye" },
  { id: "to-proto-taxidi-tis-elenas", title: "Το Πρώτο Ταξίδι της Έλενας", level: "A1", category: "📖 Hikaye" },
  { id: "to-sfalma-sto-treno", title: "Το Σφάλμα στο Τρένο", level: "A1", category: "📖 Hikaye" }
];